[Unit]
Description=ownCloud nginx
Requires=owncloud-php-fpm.service
After=owncloud-php-fpm.service

[Service]
User=owncloud
Type=forking
PIDFile=/opt/app/owncloud/nginx/logs/nginx.pid
ExecStartPre=/opt/app/owncloud/nginx/sbin/nginx -t -c /opt/app/owncloud/config/nginx.conf -p /opt/app/owncloud/nginx
ExecStart=/opt/app/owncloud/nginx/sbin/nginx -c /opt/app/owncloud/config/nginx.conf -p /opt/app/owncloud/nginx
ExecReload=/opt/app/owncloud/nginx/sbin/nginx -c /opt/app/owncloud/config/nginx.conf -s reload -p /opt/app/owncloud/nginx
ExecStop=/opt/app/owncloud/nginx/sbin/nginx -c /opt/app/owncloud/config/nginx.conf -s stop -p /opt/app/owncloud/nginx

[Install]
WantedBy=multi-user.target